{
    "cSpell.words": [
        "Dataframe",
        "Groupby",
        "Matplotlib",
        "Multiindex",
        "Numpy",
        "onehot",
        "Seaborn",
        "uncessary",
        "vsplit"
    ]
}